

parameters:
    XILINX                : = os.environ['XILINX']
    MENTOR                : = os.environ['MENTOR']
    ARMGCC                : = os.environ['ARMGCC']

    XILINX_TOOL_VERSION   : '2023.1'
    QUESTA_TOOL_VERSION   : '2021.2'
    ARM_NONE_EABI_VERSION : '13'

    XILINX_VIVADO         : = os.path.join(XILINX, 'Vivado', XILINX_TOOL_VERSION)
    XILINX_HLS            : = os.path.join(XILINX, 'Vitis_HLS', XILINX_TOOL_VERSION)
    ARM_NONE_EABI         : = os.path.join(ARMGCC, ARM_NONE_EABI_VERSION)

    MGLS_LICENSE_FILE     : = os.path.join(MENTOR, 'license.dat')
    QUESTABASE            : = os.path.join(MENTOR, QUESTA_TOOL_VERSION, 'questasim')
    QUESTABIN             : = os.path.join(QUESTABASE, 'bin')
    QUESTASIM             : = os.path.join(QUESTABASE, 'linux_x86_64', 'vsim')

    VENDOR_LIB_NAME       : = 'xlib-vv' + XILINX_TOOL_VERSION + '-qs' + QUESTA_TOOL_VERSION
    VENDOR_LIB_PATH       : = os.path.join(MENTOR, 'vendor', VENDOR_LIB_NAME, 'func')


    EXTERNAL_LIB          : = os.environ['EXTERNAL_LIB']
